{
  "name": "Meal Calorie Calculator",
  "short_name": "Meal Calc",
  "description": "Adjust ingredient grams to hit a target calorie count for your regular meals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#ff8f00",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
